<!DOCTYPE html>
<html>

<head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="res/styles.css">
    <title>Matrix servers</title>
</head>

<body>
    <header>
        <img alt="Element" src="https://swiso.org/use/matrix/icon.svg">
        <h1>Ranked Matrix servers</h1>
        <a class="return" href="../">Return</a>
    </header>
    <div class="container">
        <article>
            <h1>How to get started</h1>
            <ol>
                <li>
                    Download and install a
                    <a href="https://wiki.archlinux.org/title/List_of_applications/Internet#Matrix_clients">Matrix client</a>
                    program.
                    Most people choose
                    <a href="https://element.io/get-started#download">Element</a>.
                    Use a
                    <a href="https://matrix.midov.pl/element/#/welcome">web version</a>
                    of Element if you can't install it locally.
                </li>
                <li>
                    Register your new Matrix user account by entering username, password, and email address.
                    Some servers don't require entering a email address, some do.
                    To change the server, click "Edit" next to the server's address.
                </li>
                <li>
                    Press "Register" and follow the instructions.
                </li>
            </ol>
            <p align="center"><img class="screenshot" src="https://tatsumoto.neocities.org/blog/img/element_registration.webp"></p>
            <p align="center"><i>Click "Edit".</i></p>
        </article>
        <div class="servers">
            <!--formatted data begin-->
            <!--formatted data end-->
        </div>
    </div>
</body>

<script>
    function select_text(element) {
        element.focus();
        element.select();
    }

    function toggle_expand_all() {
        for (const details of document.querySelectorAll('.servers > details.entry')) {
            details.toggleAttribute('open');
        }
    }

    function create_expand_all_link() {
        const a = document.createElement("a")
        a.href = "javascript:toggle_expand_all();"
        a.innerText = "Expand"
        return a
    }

    window.addEventListener('DOMContentLoaded', (event) => {
        for (const input of document.querySelectorAll('input[type="text"]')) {
            input.onclick = () => {
                select_text(input)
            }
        }
        const home_link = document.querySelector('header > a.return')
        home_link.parentNode.insertBefore(create_expand_all_link(), home_link);
    });
</script>

</html>
